<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rankings</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    <style>
        * {
            font-family: "Press Start 2P", system-ui;
            padding: 0;
            margin: 0;
        }
        .score-entry {
            width: 350px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            font-weight: 400;
            font-style: normal;
            margin: 15px;
        }
        .score-entry h4 {
            text-align: center;
            margin: 16px;
        }
        header {
            margin-top: 10px;
            text-align: center;
        }
        main {
            width: 800px;
            margin: 50px auto;
        }
        #scoreboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        button{
            width: 11rem;

        }
        .btn{
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Money Catch</h1>
        </header>
        <div class="btn">
            <button id="tryAgain">Spróbuj ponownie</button>
        </div>
        
        <main>
            
            <div id="scoreboard"></div>
            
        </main>
        <footer>
            <p>Maksymilian Borucki & Jakub Kuczera</p>
        </footer>
    </div>

    <script>
    async function fetchFromApi(endpoint, data) {
        return await fetch(endpoint, data);
    }
        const scoreboard = document.getElementById("scoreboard");
        function addRecord(name, score) {
            const entry = document.createElement("div");
            entry.className = "score-entry";
            const h2 = document.createElement("h4");
            h2.innerText = `${name}: ${score}`;
            entry.appendChild(h2);
            scoreboard.appendChild(entry);
        }
        async function isLoggedIn() {
            const response = await fetchFromApi("/api/points");
            if (response.status == 404)
                return false;
            return true;
        }
        (async () => {
            if (await !isLoggedIn())
                location = "index.html"
            const data = await (await fetchFromApi("/api/scoreboard")).json();
            data.forEach(entry => {
                addRecord(entry.name, entry.points);
            });
        })();

        const tryAgainBtn = document.querySelector("#tryAgain")
        tryAgainBtn.addEventListener("click", ()=>{
            location = "game.html"});
    </script>
</body>
</html>